# ask-for-ai-test

./: build.gradle  settings.gradle
src/main/java/org/askforai/: AskForAiApplication.java
src/main/java/org/askforai/_core/config/: SecurityConfig.java
src/main/java/org/askforai/_core/errors/: GlobalExceptionHandler.java  MyExceptionHandler.java
src/main/java/org/askforai/_core/errors/exception/: Exception400.java  Exception401.java  Exception403.java  Exception404.java  Exception500.java
src/main/java/org/askforai/_core/security/: CustomUserDetailsService.java  JwtAuthenticationToken.java  JwtRequestFilter.java
src/main/java/org/askforai/_core/utils/: ApiUtil.java  JwtUtil.java
src/main/java/org/askforai/auth/: AuthController.java  AuthRepository.java  AuthRequest.java  AuthService.java
src/main/java/org/askforai/chatRoom/: ChatRoom.java  ChatRoomController.java  ChatRoomRepository.java  ChatRoomRequest.java  ChatRoomService.java
src/main/java/org/askforai/favoriteChatRoom/: FavoriteChatRoom.java
src/main/java/org/askforai/message/: Message.java  Sender.java
src/main/java/org/askforai/user/: CustomOAuth2UserService.java  CustomUserDetailsService.java  User.java  UserController.java  UserRepository.java  UserRequest.java  UserResponse.java  UserService.java
src/main/resources/: application-dev.yml  application.properties
src/test/java/org/askforai/: AskForAiApplicationTests.java
src/test/java/org/askforai/auth/: AuthRepositoryTest.java
src/test/java/org/askforai/user/: UserControllerTest.java  UserRepositoryTest.java  UserServiceTest.java
